{
  "name": "scuttle-blog",
  "version": "1.0.2",
  "description": "a scuttlebutt helper for all blog related messages",
  "main": "index.js",
  "scripts": {
    "test": "tape tests/**/*.js | tap-spec",
    "lint": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssbc/scuttle-blog.git"
  },
  "keywords": [
    "scuttlebutt",
    "books"
  ],
  "author": "mixmix",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/ssbc/scuttle-blog/issues"
  },
  "homepage": "https://github.com/ssbc/scuttle-blog#readme",
  "dependencies": {
    "is-my-json-valid": "^2.20.5",
    "libnested": "^1.5.0",
    "mutant": "^3.29.0",
    "pull-stream": "^3.6.14",
    "ssb-ref": "^2.14.3"
  },
  "devDependencies": {
    "standard": "^10.0.3",
    "tap-spec": "^4.1.2",
    "tape": "^4.13.3"
  }
}
